type=item
model=bow
model.bow_pulling_0=bow_pulling_0
model.bow_pulling_1=bow_pulling_1
model.bow_pulling_2=bow_pulling_2
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:flame|minecraft:punch|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:flame|minecraft:punch|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:mending|minecraft:flame|minecraft:punch|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.3.id=iregex:(minecraft:mending|minecraft:flame|minecraft:punch|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.4.id=iregex:(minecraft:mending|minecraft:flame|minecraft:punch|minecraft:unbreaking|minecraft:vanishing_curse)