type=item
model=bow
model.bow_pulling_0=bow_pulling_0
model.bow_pulling_1=bow_pulling_1
model.bow_pulling_2=bow_pulling_2
nbt.Enchantments.0.id=iregex:(minecraft:infinity|minecraft:flame|minecraft:punch|minecraft:power)
nbt.Enchantments.1.id=iregex:(minecraft:infinity|minecraft:flame|minecraft:punch|minecraft:power)
nbt.Enchantments.2.id=iregex:(minecraft:infinity|minecraft:flame|minecraft:punch|minecraft:power)
nbt.Enchantments.3.id=iregex:(minecraft:infinity|minecraft:flame|minecraft:punch|minecraft:power)